spark.dynamicAllocation.enabled true
spark.dynamicAllocation.shuffleTracking.enabled true
spark.sql.hive.thriftServer.singleSession true
spark.sql.warehouse.dir /opt/bitnami/spark/spark-warehouse
spark.master spark://spark:7077