spark.dynamicAllocation.enabled true
spark.dynamicAllocation.shuffleTracking.enabled true
spark.sql.hive.thriftServer.singleSession true
spark.master spark://spark:7077
spark.driver.extraJavaOptions -Dderby.system.home=./metastore