spark.dynamicAllocation.enabled true
spark.dynamicAllocation.shuffleTracking.enabled true
spark.sql.hive.thriftServer.singleSession true
hive.server2.thrift.port 10000
spark.sql.warehouse.dir /opt/bitnami/spark/spark-warehouse
spark.master spark://spark:7077