spark.sql.hive.thriftServer.singleSession true
spark.driver.extraJavaOptions -Dderby.system.home=./metastore
spark.master spark://spark:7077
spark.executor.instances 6
spark.executor.memory 3g
spark.executor.cores 1